spring.datasource.url = jdbc:postgresql://localhost:5432/blog
spring.datasource.username = postgres
spring.datasource.password = password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
# for development purpose
spring.jpa.show-sql = true

server.servlet.context-path=/api

