# alta-training

./: .gitignore  README.md  new-feature.html
day-1/version-control/: README.md
day-10/tasks/spring-jwt/: pom.xml
day-11/tasks/intro-springboot-jpa/: README.md  pom.xml
day-12/tasks/springboot-websocket/: README.md  pom.xml
day-12/tasks/springboot-websocket/src/main/java/com/alterra/training/springbootwebsocket/: SpringbootWebsocketApplication.java
day-12/tasks/springboot-websocket/src/main/java/com/alterra/training/springbootwebsocket/websockets/clients/: StompClient.java
day-12/tasks/springboot-websocket/src/main/java/com/alterra/training/springbootwebsocket/websockets/configurations/: StompSessionHandler.java  WebSocketConfig.java
day-12/tasks/springboot-websocket/src/main/java/com/alterra/training/springbootwebsocket/websockets/controllers/: ChatController.java
day-12/tasks/springboot-websocket/src/main/java/com/alterra/training/springbootwebsocket/websockets/dtos/: MessageDTO.java  OutputMessage.java  OutputMessageDTO.java
day-12/tasks/springboot-websocket/src/main/resources/webapp/: index.html
day-12/tasks/springboot-websocket/src/main/resources/webapp/resources/js/: sockjs-0.3.4.js  stomp.js
day-12/tasks/springboot-websocket/src/test/java/com/alterra/training/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
day-13/tasks/spring-apache-poi/: README.md  pom.xml
day-14/tasks/spring-queue-rabbitmq/: pom.xml
day-2/tasks/cli/: README.md
day-2/tasks/spring-java-algorithm/: README.md
day-2/tasks/spring-java-algorithm/src/: BilanganPrima.java  LampuTombol.java
day-2/tasks/spring-java-basic/src/: BilanganPrima.java  Exponentiation.java  FaktorBilangan.java  Palindrome.java  VokalKonsonan.java  Xo.java
day-4/src/DataAbstraction/: Calculator.java
day-4/src/Encapsulation/: EncapsulationApp.java  Fish.java  Flower.java
day-4/src/Encapsulation/Car/: Car.java  CarApp.java
day-4/src/Encapsulation/Cat/: Cat.java  CatApp.java  PersianCat.java
day-4/src/Encapsulation/Fish/: Fish.java  FishApp.java
day-4/src/Encapsulation/Flower/: Flower.java  FlowerApp.java
day-4/src/InheritancePolymorphismAnimals/: Animal.java  AnimalApp.java  Carnivor.java  Herbivor.java  Omnivor.java
day-4/src/InheritancePolymorphismVehicle/: Bikes.java  Buses.java  Cars.java  Vehicle.java  VehicleApp.java
day-4/src/TebakKandang/: Board.java  Kandang.java  TebakKandang.java
day-5/tasks/time-complexity/src/: BilanganPrima.java  FastExponentiation.java
day-7/fundamental-rest-api/tasks/problem-1_postman/: PROBLEM 1.postman_collection.json  Target API 1.postman_environment.json  Target API 2.postman_environment.json  Target API 3.postman_environment.json
day-8/tasks/helloworldapp/: README.md  pom.xml
day-9/tasks/intro-springboot-jpa/: pom.xml
fe/day-1/tasks/: form.html  index.html
fe/day-11/angular-primeng/: README.md  angular.json  package-lock.json  package.json
fe/day-2/tasks/: index.html
fe/day-3/tasks/: index.js  readme.md
frontend/day-21/tasks/: form.html
(+192 files in other folders)
